<!DOCTYPE html>
<html lang="zxx">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Radhuni - Restaurant HTML5 Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700%7CDroid+Serif:400,400italic,700,700italic" rel='stylesheet' type='text/css'>
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">	
	    <!--Flex slider-->
        <link href="assets/css/flexslider.css" rel="stylesheet">	
	    <!--prettyPhoto CSS-->
        <link href="assets/css/prettyPhoto.css" rel="stylesheet">		
		<!-- animate CSS -->		
		<link rel="stylesheet" href="assets/css/animate.css">		
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">		 		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
		<div class="navbar navbar-default navbar-fixed-top menu-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="navbar-collapse collapse">
					<nav>
						<ul class="nav navbar-nav navbar-right">
							<li><a class="page-scroll" href="index.html#home">Home</a></li>
							<li><a class="page-scroll" href="index.html#about">About Us</a></li>
							<li><a class="page-scroll" href="index.html#service">Services</a></li>
							<li><a class="page-scroll" href="index.html#menu">The Menu</a></li>
							<li><a class="page-scroll" href="index.html#team">Our Chefs</a></li>							
							<li><a class="page-scroll" href="index.html#reservation">Reservation</a></li>
							<li><a class="page-scroll" href="index.html#gallery">The Gallery</a></li>
							<li><a class="page-scroll" href="index.html#blog">Our Blog</a></li>
						</ul>
					</nav>
                </div> 
            </div><!--- END CONTAINER -->
        </div> 
		<!-- END NAVBAR -->	
	
		<!-- START SlIDER -->	
		<section id="home">
			<div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
				<div class="carousel-inner">
				  <div class="item active" style="background-image: url(assets/img/bg/slider-1.jpg)">
					<div class="caption">
					  <h2 class="animated fadeInDownBig">Welcome to Radhuni Restaurant</h2>
					  <p class="animated fadeInLeftBig">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
					  <a data-scroll class="btn btn-default btn-light-bg animated fadeInUpBig page-scroll" href="index.html#menu">Get Start</a>
					</div>
				  </div>
				  <div class="item" style="background-image: url(assets/img/bg/slider-2.jpg)">
					<div class="caption">
					  <h2 class="animated fadeInDownBig">The real taste of food</h2>
					  <p class="animated fadeInLeftBig">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
					  <a data-scroll class="btn btn-default btn-light-bg animated fadeInUpBig page-scroll" href="index.html#menu">Get Start</a>
					</div>
				  </div>
				  <div class="item" style="background-image: url(assets/img/bg/slider-3.jpg)">
					<div class="caption">
					  <h2 class="animated fadeInDownBig">Only taste is real for food</h2>
					  <p class="animated fadeInLeftBig">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
						<a data-scroll class="btn btn-default btn-light-bg animated fadeInUpBig page-scroll" href="index.html#menu">Get Start</a>
					</div>
				  </div>
				</div>
				<a class="left-control" href="index.html#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
				<a class="right-control" href="index.html#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>
			</div>
		 </section>
		<!-- END SlIDER -->

		<!-- START OUR STORY -->	
		<section id="about" class="about-us section-padding">
			<div class="container">
				<div class="row">	
					<div class="section-title text-center">
						<h2>Our story</h2>
					</div>	
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="about-us-content">
							<h2>About <span>Radhuni</span> Resturant</h2>
							<div class="about-line"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis, cupiditate laudantium velit nostrum, exercitationem accusamus, possimus soluta illo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis, cupiditate laudantium velit nostrum.</p>
						</div>
					</div><!-- END COL -->
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="about_img">
							<div class="carousel slide" data-ride="carousel" data-interval="9999999">
								<div class="carousel-inner text-center">
								  <!-- Item 1 -->
								  <div class="item active">
									<div class="cover-container">
									  <img src="assets/img/about-1.jpg" class="img-responsive" alt="" />
									</div>
								  </div>
								  <!-- Item 2 -->
								  <div class="item">
									<div class="cover-container">
									   <img src="assets/img/about-2.jpg" class="img-responsive" alt="" />
									</div>
								  </div>
								  <!-- Item 3 -->
								  <div class="item">
									<div class="cover-container">
									   <img src="assets/img/about-3.jpg" class="img-responsive" alt="" />
									</div>
								  </div>
								</div>
							</div>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END OUR STORY  -->
		
		<!-- START SERVICE -->
		<section id="service" class="radhuni_service section-padding">
			<div class="container">
				<div class="row text-center">
					<div class="section-title wow zoomIn">
						<h2>our Service</h2>												
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_service wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
							<i class="fa fa-home"></i>
							<h4>Home Delivery</h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor enim minim.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_service wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
							<i class="fa fa-heart"></i>
							<h4>Wedding party</h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor enim minim.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_service wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
							<i class="fa fa-birthday-cake"></i>
							<h4>Birthday party</h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor enim minim.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_service wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
							<i class="fa fa-glass"></i>
							<h4>Event party</h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor enim minim.</p>
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END SERVICE -->		

		<!-- START MENU PORTFOLIO -->
		<section id="menu" class="our_menu">
			<div class="container">
				<!-- PORTFOLIO FILTER BUTTONS -->	
				<div class="row">	
					<div class="section-title text-center wow zoomIn">
						<h2>The Menu</h2>
					</div>				
					<div class="col-xs-12 text-center">
						<ul class="portfolio-filters">
							<li class="filter active" data-filter="all">all</li>
							<li class="filter" data-filter="breakfast">Breakfast</li>
							<li class="filter" data-filter="lunch">Lunch</li>
							<li class="filter" data-filter="dinner">Dinner</li>
							<li class="filter" data-filter="snack">Snack</li>
						</ul>						
					</div><!-- END COL -->
				</div><!-- END ROW -->
				<div class="row">
					<ul class="portfolio-items-list">
						<li class="col-md-4 col-sm-6 col-xs-12 menu-item snack lunch">
							<div class="grid">
								<div class="hover-overlay"> 			
									<figure class="effect-sadie">
										<img class="img-responsive" src="assets/img/portfolio/1.jpg" alt=""/>
										<figcaption>
											<a class="prettyPhoto image_zoom" href="assets/img/portfolio/1.jpg" title="Menu Name"></a>
											<h4>Menu Name</h4>
											<p><a href="index.html#" data-toggle="modal" data-target="#projectModal">$120.00</a></p>
										</figcaption>			
									</figure>
								</div>
							</div>
						</li><!-- END PORTFOLIO IMAGE -->
						<li class="col-md-4 col-sm-6 col-xs-12 menu-item breakfast">
							<div class="grid">
								<div class="hover-overlay"> 			
									<figure class="effect-sadie">
										<img class="img-responsive" src="assets/img/portfolio/2.jpg" alt=""/>
										<figcaption>
											<a class="prettyPhoto image_zoom" href="assets/img/portfolio/2.jpg" title="Menu Name"></a>
											<h4>Menu Name</h4>
											<p><a href="index.html#" data-toggle="modal" data-target="#projectModal">$120.00</a></p>
										</figcaption>			
									</figure>
								</div>
							</div>
						</li><!-- END PORTFOLIO IMAGE -->
						<li class="col-md-4 col-sm-6 col-xs-12 menu-item dinner lunch">
							<div class="grid">
								<div class="hover-overlay"> 			
									<figure class="effect-sadie">
										<img class="img-responsive" src="assets/img/portfolio/3.jpg" alt=""/>
										<figcaption>
											<a class="prettyPhoto image_zoom" href="assets/img/portfolio/3.jpg" title="Menu Name"></a>
											<h4>Menu Name</h4>
											<p><a href="index.html#" data-toggle="modal" data-target="#projectModal">$120.00</a></p>
										</figcaption>			
									</figure>
								</div>
							</div>
						</li><!-- END PORTFOLIO IMAGE -->
						<li class="col-md-4 col-sm-6 col-xs-12 menu-item breakfast dinner">
							<div class="grid">
								<div class="hover-overlay"> 			
									<figure class="effect-sadie">
										<img class="img-responsive" src="assets/img/portfolio/4.jpg" alt=""/>
										<figcaption>
											<a class="prettyPhoto image_zoom" href="assets/img/portfolio/4.jpg" title="Menu Name"></a>
											<h4>Menu Name</h4>
											<p><a href="index.html#" data-toggle="modal" data-target="#projectModal">$120.00</a></p>
										</figcaption>			
									</figure>
								</div>
							</div>
						</li><!-- END PORTFOLIO IMAGE -->
						<li class="col-md-4 col-sm-6 col-xs-12 menu-item lunch">
							<div class="grid">
								<div class="hover-overlay"> 			
									<figure class="effect-sadie">
										<img class="img-responsive" src="assets/img/portfolio/5.jpg" alt=""/>
										<figcaption>
											<a class="prettyPhoto image_zoom" href="assets/img/portfolio/5.jpg" title="Menu Name"></a>
											<h4>Menu Name</h4>
											<p><a href="index.html#" data-toggle="modal" data-target="#projectModal">$120.00</a></p>
										</figcaption>			
									</figure>
								</div>
							</div>
						</li><!-- END PORTFOLIO IMAGE -->
						<li class="col-md-4 col-sm-6 col-xs-12 menu-item breakfast dinner">
							<div class="grid">
								<div class="hover-overlay"> 			
									<figure class="effect-sadie">
										<img class="img-responsive" src="assets/img/portfolio/6.jpg" alt=""/>
										<figcaption>
											<a class="prettyPhoto image_zoom" href="assets/img/portfolio/6.jpg" title="Menu Name"></a>
											<h4>Menu Name</h4>
											<p><a href="index.html#" data-toggle="modal" data-target="#projectModal">$120.00</a></p>
										</figcaption>			
									</figure>
								</div>
							</div>
						</li><!-- END PORTFOLIO IMAGE -->
						<li class="col-md-4 col-sm-6 col-xs-12 menu-item snack lunch">
							<div class="grid">
								<div class="hover-overlay"> 			
									<figure class="effect-sadie">
										<img class="img-responsive" src="assets/img/portfolio/7.jpg" alt=""/>
										<figcaption>
											<a class="prettyPhoto image_zoom" href="assets/img/portfolio/7.jpg" title="Menu Name"></a>
											<h4>Menu Name</h4>
											<p><a href="index.html#" data-toggle="modal" data-target="#projectModal">$120.00</a></p>
										</figcaption>			
									</figure>
								</div>
							</div>
						</li><!-- END PORTFOLIO IMAGE -->
						<li class="col-md-4 col-sm-6 col-xs-12 menu-item breakfast snack">
							<div class="grid">
								<div class="hover-overlay"> 			
									<figure class="effect-sadie">
										<img class="img-responsive" src="assets/img/portfolio/8.jpg" alt=""/>
										<figcaption>
											<a class="prettyPhoto image_zoom" href="assets/img/portfolio/8.jpg" title="Menu Name"></a>
											<h4>Menu Name</h4>
											<p><a href="index.html#" data-toggle="modal" data-target="#projectModal">$120.00</a></p>
										</figcaption>			
									</figure>
								</div>
							</div>
						</li><!-- END PORTFOLIO IMAGE -->
						<li class="col-md-4 col-sm-6 col-xs-12 menu-item dinner snack">
							<div class="grid">
								<div class="hover-overlay"> 			
									<figure class="effect-sadie">
										<img class="img-responsive" src="assets/img/portfolio/9.jpg" alt=""/>
										<figcaption>
											<a class="prettyPhoto image_zoom" href="assets/img/portfolio/9.jpg" title="Menu Name"></a>
											<h4>Menu Name</h4>
											<p><a href="index.html#" data-toggle="modal" data-target="#projectModal">$120.00</a></p>
										</figcaption>			
									</figure>
								</div>
							</div>
						</li><!-- END PORTFOLIO IMAGE -->
					</ul>
				</div><!-- END ROW  -->
			</div><!-- END CONTAINER  -->
		</section>
		<!-- END MENU PORTFOLIO -->		
		
		<!-- START OUR CHEFS -->
		<section id="team" class="our_team section-padding">
			<div class="container">		
				<div class="row text-center">
					<div class="section-title wow zoomIn">
						<h2>Our chefs</h2>
					</div>				
					<div class="col-md-3 col-sm-6">
						<div class="single_team">
							<div class="img_wrap">
								<img src="assets/img/team/chef1.jpg" class="img-responsive" alt="" />
								<div class="social_link">
									<div class="social_table">
										<ul class="list-inline">
											<li><a href="index.html"><i class="fa fa-facebook"></i></a></li>
											<li><a href="index.html"><i class="fa fa-twitter"></i></a></li>
											<li><a href="index.html"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="index.html"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>							
							<h3>Joe S. Sloat</h3>
						</div>
					</div><!-- END COL -->					
					<div class="col-md-3 col-sm-6">
						<div class="single_team">
							<div class="img_wrap">
								<img src="assets/img/team/chef2.jpg" class="img-responsive" alt="" />
								<div class="social_link">
									<div class="social_table">
										<ul class="list-inline">
											<li><a href="index.html"><i class="fa fa-facebook"></i></a></li>
											<li><a href="index.html"><i class="fa fa-twitter"></i></a></li>
											<li><a href="index.html"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="index.html"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<h3>Myron J. Baxter</h3>
						</div>
					</div><!-- END COL -->					
					<div class="col-md-3 col-sm-6">
						<div class="single_team">
							<div class="img_wrap">
								<img src="assets/img/team/chef3.jpg" class="img-responsive" alt="" />
								<div class="social_link">
									<div class="social_table">
										<ul class="list-inline">
											<li><a href="index.html"><i class="fa fa-facebook"></i></a></li>
											<li><a href="index.html"><i class="fa fa-twitter"></i></a></li>
											<li><a href="index.html"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="index.html"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<h3>Keith W. Nelson</h3>					
						</div>
					</div><!-- END COL -->		
					<div class="col-md-3 col-sm-6">
						<div class="single_team">
							<div class="img_wrap">
								<img src="assets/img/team/chef4.jpg" class="img-responsive" alt="" />
								<div class="social_link">
									<div class="social_table">
										<ul class="list-inline">
											<li><a href="index.html"><i class="fa fa-facebook"></i></a></li>
											<li><a href="index.html"><i class="fa fa-twitter"></i></a></li>
											<li><a href="index.html"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="index.html"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<h3>Ruth A. Neilsen</h3>					
						</div>
					</div><!-- END COL -->	
				</div><!-- END ROW  -->
			</div><!-- END CONTAINER  -->
		</section>
		<!-- END OUR CHEFS -->			

		<!-- START RESERVATION -->
		<section id="reservation" class="contact_area section-padding" style="background-image: url(assets/img/bg/reservation-bg.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;">
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2 class="section-title-white">reservation</h2>
					</div>					
					<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
						<div class="contact">
							<form id="contact-form" method="post" enctype="multipart/form-data">
								<div class="row">
									<div class="form-group col-md-6">
										<i class="fa fa-user"></i>
										<input type="text" class="form-control" placeholder="Name" required="required">
									</div><!-- END COL -->	
									<div class="form-group col-md-6">
										<i class="fa fa-user"></i>
										<input type="text" class="form-control" placeholder="Number Of Person" required="required">
									</div><!-- END COL -->	
									<div class="form-group col-md-6">
										<i class="fa fa-envelope-o"></i>
										<input type="email" class="form-control" placeholder="Email" required="required">
									</div><!-- END COL -->	
									<div class="form-group col-md-6">
										<i class="fa fa-calendar"></i>
										<input type="text" class="form-control" placeholder="Date (dd/mm/yy)" required="required">
									</div><!-- END COL -->	
									<div class="form-group col-md-6">
										<i class="fa fa-phone"></i>
										<input type="text" class="form-control" placeholder="Phone Number" required="required">
									</div><!-- END COL -->	
									<div class="form-group col-md-6">
										<i class="fa fa-clock-o"></i>
										<input type="text" class="form-control" placeholder="Time (8.00 PM)" required="required">
									</div><!-- END COL -->	
									<div class="form-group col-md-12">
										<i class="fa fa-pencil"></i>
										<textarea rows="6" name="message" class="form-control" id="description" placeholder="Special Message" required="required"></textarea>
									</div><!-- END COL -->	
									<div class="col-md-12">
										<div class="actions">
											<button class="btn-contact-bg">Make a reservation</button>
										</div>
									</div><!-- END COL -->	
								</div><!-- END ROW -->	
							</form>
						</div>
					</div><!-- END COL -->
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->	
		</section>
		<!-- END RESERVATION -->
		
		<!-- START THE GALLERY -->
		<div id="gallery" class="the_gallery">
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2>The Gallery</h2>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="grid">			
							<figure class="effect-sadie">
								<img class="img-responsive" src="assets/img/gallery/1.jpg" alt=""/>
								<figcaption>
									<a class="prettyPhoto image_zoom" href="assets/img/gallery/1.jpg" title="Menu Name"></a>
								</figcaption>			
							</figure>
						</div><!-- END PORTFOLIO IMAGE -->
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="grid">			
							<figure class="effect-sadie">
								<img class="img-responsive" src="assets/img/gallery/2.jpg" alt=""/>
								<figcaption>
									<a class="prettyPhoto image_zoom" href="assets/img/gallery/2.jpg" title="Menu Name"></a>
								</figcaption>			
							</figure>
						</div><!-- END PORTFOLIO IMAGE -->
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="grid">			
							<figure class="effect-sadie">
								<img class="img-responsive" src="assets/img/gallery/3.jpg" alt=""/>
								<figcaption>
									<a class="prettyPhoto image_zoom" href="assets/img/gallery/3.jpg" title="Menu Name"></a>
								</figcaption>			
							</figure>
						</div><!-- END PORTFOLIO IMAGE -->
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="grid">			
							<figure class="effect-sadie">
								<img class="img-responsive" src="assets/img/gallery/4.jpg" alt=""/>
								<figcaption>
									<a class="prettyPhoto image_zoom" href="assets/img/gallery/4.jpg" title="Menu Name"></a>
								</figcaption>			
							</figure>
						</div><!-- END PORTFOLIO IMAGE -->
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="grid">			
							<figure class="effect-sadie">
								<img class="img-responsive" src="assets/img/gallery/5.jpg" alt=""/>
								<figcaption>
									<a class="prettyPhoto image_zoom" href="assets/img/gallery/5.jpg" title="Menu Name"></a>
								</figcaption>			
							</figure>
						</div><!-- END PORTFOLIO IMAGE -->
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="grid">			
							<figure class="effect-sadie">
								<img class="img-responsive" src="assets/img/gallery/6.jpg" alt=""/>
								<figcaption>
									<a class="prettyPhoto image_zoom" href="assets/img/gallery/6.jpg" title="Menu Name"></a>
								</figcaption>			
							</figure>
						</div><!-- END PORTFOLIO IMAGE -->
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="grid">			
							<figure class="effect-sadie">
								<img class="img-responsive" src="assets/img/gallery/7.jpg" alt=""/>
								<figcaption>
									<a class="prettyPhoto image_zoom" href="assets/img/gallery/7.jpg" title="Menu Name"></a>
								</figcaption>			
							</figure>
						</div><!-- END PORTFOLIO IMAGE -->
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="grid">			
							<figure class="effect-sadie">
								<img class="img-responsive" src="assets/img/gallery/8.jpg" alt=""/>
								<figcaption>
									<a class="prettyPhoto image_zoom" href="assets/img/gallery/8.jpg" title="Menu Name"></a>
								</figcaption>			
							</figure>
						</div><!-- END PORTFOLIO IMAGE -->
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="grid">			
							<figure class="effect-sadie">
								<img class="img-responsive" src="assets/img/gallery/9.jpg" alt=""/>
								<figcaption>
									<a class="prettyPhoto image_zoom" href="assets/img/gallery/9.jpg" title="Menu Name"></a>
								</figcaption>			
							</figure>
						</div><!-- END PORTFOLIO IMAGE -->
					</div><!-- END COL -->
				</div><!--- END ROW -->	
			</div><!--- END CONTAINER -->
		</div><!--- END CONTAINER -->
		<!-- END THE GALLERY -->

		<!-- START BLOG -->
		<section id="blog" class="home_blog section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title text-center">
						<h2>Latest Blog</h2>
					</div>	
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="home_single_blog">
							<img class="blog-photo" alt="" src="assets/img/blog/blog-1.jpg"/>
							<div class="home_blog_text text-center wow fadeInLeft">				 
								<span>23 sep 2016</span>
								<h4>Blog title here</h4>
								 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor. Quisque bibendum mauris velit.</p>
								<a class="btn-light-bg" href="http://ekramit.net/tf/radhuni/blog-post.html">Read More</a>
							</div>
						</div><!--- END SINGLE BLOG POST -->
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="home_single_blog">
							<img class="blog-photo" alt="" src="assets/img/blog/blog-2.jpg"/>
							<div class="home_blog_text text-center wow fadeInLeft">
								 <span>24 sep 2016</span>
								 <h4>Blog title here</h4>
								 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor. Quisque bibendum mauris velit.</p>
								<a class="btn-light-bg" href="http://ekramit.net/tf/radhuni/blog-post.html">Read More</a>
							</div>
						</div><!--- END SINGLE BLOG POST -->
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END BLOG -->
		
		<!--- START TESTIMONIAL -->		
		<section class="testimonials section-padding" style="background-image: url(assets/img/bg/testimonial-bg.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;">
            <div class="container">
                <div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2 class="section-title-white">Testimonial</h2>
					</div>					
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <div class="flexslider testi-slider wow animated fadeInUp" data-wow-delay=".2s">
                            <ul class="slides">
                                <li>
                                    <div class="testi-slider-item">
                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a consequat nibh. Praesent sodales enim facilisis accumsan rhoncus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a consequat nibh. Praesent sodales enim facilisis accumsan rhoncus.</p>
                                        <img src="assets/img/testimonial/1.jpg" alt="">
                                        <h6>John Doe - <span class="colored-text">Radhuni Inc.</span></h6>
                                    </div>
                                </li><!--SINGLE SLIDE-->
                                <li>
                                    <div class="testi-slider-item">
                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a consequat nibh. Praesent sodales enim facilisis accumsan rhoncus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a consequat nibh. Praesent sodales enim facilisis accumsan rhoncus.</p>
                                        <img src="assets/img/testimonial/2.jpg" alt="">
                                        <h6>John Doe - <span class="colored-text">Radhuni Inc.</span></h6>
                                    </div>
                                </li><!--SINGLE SLIDE-->
                                <li>
                                    <div class="testi-slider-item">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a consequat nibh. Praesent sodales enim facilisis accumsan rhoncus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a consequat nibh. Praesent sodales enim facilisis accumsan rhoncus.</p>
                                        <img src="assets/img/testimonial/3.jpg" alt="">
                                        <h6>John Doe - <span class="colored-text">Radhuni Inc.</span></h6>
                                    </div>
                                </li><!--SINGLE SLIDE-->
                            </ul><!--- END SLIDES -->
                        </div><!--- END FLEXSLIDER -->
                    </div><!--- END COL -->
                </div><!--- END ROW -->
            </div><!--- END CONTAINER -->		       
        </section>
		<!--- END TESTIMONIAL -->
		
		<!-- START MAP -->
		<div id="map"></div>
		<!-- END MAP -->
		
		<!-- START FOOTER TOP -->
		<section class="footer_top section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single_footer">
							<h4>Contact Details</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a consequat nibh. Praesent sodales enim facilisis accumsan rhoncus.</p>
							<ul class="contact_address">
								<li><i class="fa fa-rocket"></i>2369 Robinson Lane Jackson,OH 45640</li>
								<li><i class="fa fa-phone"></i>(+1) 740-395-3829</li>
								<li><i class="fa fa-envelope"></i>Info@radhuni.com</li>
							</ul>
						</div>
					</div><!--- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single_footer">
							<h4>Opening Time</h4>
							<ul class="opening-times">
								<li>Monday<span>4pm - 12pm</span></li>
								<li>Tuesday<span>4pm - 12pm</span></li>
								<li>Wednesday<span>4pm - 12pm</span></li>
								<li>Thursday<span>4pm - 12pm</span></li>
								<li>Friday<span>5pm - Midnight</span></li>
								<li>Saturday<span class="closed">Closed</span></li>
								<li>Sunday<span>4pm - 12pm</span></li>
							</ul>
						</div>
					</div><!--- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single_footer">
							<h4>Newsletter</h4>
							<p>Subscribe to get the latest news, update and offer information. Don't worry, we won't send spam!</p>
							<!-- START MAILCHIMP SIGNUP FORM -->
							<div class="signup">
								<div id="mc_embed_signup">
									<!-- Replace the form action in the line below with your MailChimp embed action! -->
									<form action="http://site90.us11.list-manage.com/subscribe/post?u=599a2153f4b86cb2f92d4af3a&amp;id=26d7c26287" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
										<input type="email" name="EMAIL" class="form-control" id="mce-email" placeholder="Email Address...">
										<span class="input-group-btn">
											<button type="submit" name="subscribe" class="btn btn-default btn-newsletter-bg">Subscribe!</button>
										</span>
										<div id="mce-responses">
											<div class="response" id="mce-error-response" style="display:none"></div>
											<div class="response" id="mce-success-response" style="display:none"></div>
										</div>
									</form>
								</div>
							</div>
							<!-- END MAILCHIMP SIGNUP FORM -->
						</div>						
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->		  
		</section>
		<!-- END FOOTER TOP -->
		
		<!-- START FOOTER BOTTOM -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 wow zoomIn">
						<p class="footer_copyright pull-left">Radhuni &copy; 2016 All Rights Reserved.</p>						
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12 wow zoomIn">
						<div class="footer_social pull-right">
							<ul>
								<li><a class="footer_facebook" href="index.html#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="footer_twitter" href="index.html#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="footer_google" href="index.html#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="footer_linkedin" href="index.html#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="footer_youtube" href="index.html#"><i class="fa fa-youtube"></i></a></li>
								<li><a class="footer_skype" href="index.html#"><i class="fa fa-skype"></i></a></li>
							</ul>
						</div>					
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</footer>
		<!-- END FOOTER BOTTOM-->					 
			
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizr JS -->		
			<script src="assets/js/modernizr-2.8.3.min.js"></script>	
		<!-- jquery flexslider min js -->
			<script src="assets/js/jquery.flexslider-min.js"></script>						
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>		
		<!-- jquery mixitup min js -->
			<script src="assets/js/jquery.mixitup.js"></script>			
		<!-- jquery prettyPhoto js -->
			<script src="assets/js/jquery.prettyPhoto.js"></script>		
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>			
		<!-- WOW - Reveal Animations When You Scroll -->
			<script src="assets/js/wow.min.js"></script>
		<!-- map js -->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuU_0_uLMnFM-2oWod_fzC0atPZj7dHlU"></script>
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
    </body>
</html>